{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "**",
      "!dist/**",
      "!dist-electron/**",
      "!dist-tsc/**",
      "!coverage/**",
      "!release/**",
      "!out/**",
      "!tests/.generated/**",
      "!playwright-report/**",
      "!test-results/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
